============================================================
MUSHROOM NN TRAINING & VERILOG EXPORT REPORT
============================================================
Total one-hot encoded input dimensions: 117
Final Test Accuracy: 100.00%

--- TRAINING PROGRESS LOG ---
Epoch   1/100 - Loss: 0.6995
Epoch  10/100 - Loss: 0.0742
Epoch  20/100 - Loss: 0.0139
Epoch  30/100 - Loss: 0.0054
Epoch  40/100 - Loss: 0.0023
Epoch  50/100 - Loss: 0.0013
Epoch  60/100 - Loss: 0.0009
Epoch  70/100 - Loss: 0.0006
Epoch  80/100 - Loss: 0.0005
Epoch  90/100 - Loss: 0.0005
Epoch 100/100 - Loss: 0.0004

--- INPUT FEATURE MAPPING INDEXES ---
Index   0: cap-shape_b
Index   1: cap-shape_c
Index   2: cap-shape_f
Index   3: cap-shape_k
Index   4: cap-shape_s
Index   5: cap-shape_x
Index   6: cap-surface_f
Index   7: cap-surface_g
Index   8: cap-surface_s
Index   9: cap-surface_y
Index  10: cap-color_b
Index  11: cap-color_c
Index  12: cap-color_e
Index  13: cap-color_g
Index  14: cap-color_n
Index  15: cap-color_p
Index  16: cap-color_r
Index  17: cap-color_u
Index  18: cap-color_w
Index  19: cap-color_y
Index  20: bruises_f
Index  21: bruises_t
Index  22: odor_a
Index  23: odor_c
Index  24: odor_f
Index  25: odor_l
Index  26: odor_m
Index  27: odor_n
Index  28: odor_p
Index  29: odor_s
Index  30: odor_y
Index  31: gill-attachment_a
Index  32: gill-attachment_f
Index  33: gill-spacing_c
Index  34: gill-spacing_w
Index  35: gill-size_b
Index  36: gill-size_n
Index  37: gill-color_b
Index  38: gill-color_e
Index  39: gill-color_g
Index  40: gill-color_h
Index  41: gill-color_k
Index  42: gill-color_n
Index  43: gill-color_o
Index  44: gill-color_p
Index  45: gill-color_r
Index  46: gill-color_u
Index  47: gill-color_w
Index  48: gill-color_y
Index  49: stalk-shape_e
Index  50: stalk-shape_t
Index  51: stalk-root_?
Index  52: stalk-root_b
Index  53: stalk-root_c
Index  54: stalk-root_e
Index  55: stalk-root_r
Index  56: stalk-surface-above-ring_f
Index  57: stalk-surface-above-ring_k
Index  58: stalk-surface-above-ring_s
Index  59: stalk-surface-above-ring_y
Index  60: stalk-surface-below-ring_f
Index  61: stalk-surface-below-ring_k
Index  62: stalk-surface-below-ring_s
Index  63: stalk-surface-below-ring_y
Index  64: stalk-color-above-ring_b
Index  65: stalk-color-above-ring_c
Index  66: stalk-color-above-ring_e
Index  67: stalk-color-above-ring_g
Index  68: stalk-color-above-ring_n
Index  69: stalk-color-above-ring_o
Index  70: stalk-color-above-ring_p
Index  71: stalk-color-above-ring_w
Index  72: stalk-color-above-ring_y
Index  73: stalk-color-below-ring_b
Index  74: stalk-color-below-ring_c
Index  75: stalk-color-below-ring_e
Index  76: stalk-color-below-ring_g
Index  77: stalk-color-below-ring_n
Index  78: stalk-color-below-ring_o
Index  79: stalk-color-below-ring_p
Index  80: stalk-color-below-ring_w
Index  81: stalk-color-below-ring_y
Index  82: veil-type_p
Index  83: veil-color_n
Index  84: veil-color_o
Index  85: veil-color_w
Index  86: veil-color_y
Index  87: ring-number_n
Index  88: ring-number_o
Index  89: ring-number_t
Index  90: ring-type_e
Index  91: ring-type_f
Index  92: ring-type_l
Index  93: ring-type_n
Index  94: ring-type_p
Index  95: spore-print-color_b
Index  96: spore-print-color_h
Index  97: spore-print-color_k
Index  98: spore-print-color_n
Index  99: spore-print-color_o
Index 100: spore-print-color_r
Index 101: spore-print-color_u
Index 102: spore-print-color_w
Index 103: spore-print-color_y
Index 104: population_a
Index 105: population_c
Index 106: population_n
Index 107: population_s
Index 108: population_v
Index 109: population_y
Index 110: habitat_d
Index 111: habitat_g
Index 112: habitat_l
Index 113: habitat_m
Index 114: habitat_p
Index 115: habitat_u
Index 116: habitat_w

--- QUANTIZED WEIGHTS & BIASES (Q3.5 Format: Signed Float * 32) ---

[Layer 1: Hidden Weights (4 Neurons x 117 Inputs)]
Neuron_0_Weights = [7, 51, 10, 8, -33, 6, -11, 52, 19, 10, 33, -38, 13, 4, 3, 10, -36, -38, 10, -2, 7, 3, -20, 46, 26, -20, 28, -21, 35, 20, 17, -6, 5, 20, -15, -8, 22, 16, -17, -22, 8, -10, -4, -24, -7, 33, -2, -5, 20, 4, 9, 9, 17, -14, -13, -12, -9, 16, -4, -3, -21, 15, 4, 25, 19, 30, -19, -12, 16, -29, 17, 7, 51, 21, 27, -18, -9, -6, -26, 16, 12, 49, 7, -26, -27, 9, 51, 29, 13, -22, 14, -50, 23, 29, -2, -25, 21, -9, -9, -22, 51, -29, 12, -24, -10, 23, -16, 9, 16, -15, 4, 0, 10, 7, 9, 5, -19]
Neuron_1_Weights = [15, 50, 11, 1, -42, 6, -11, 52, 11, 12, 42, -42, 3, 9, -7, 18, -38, -41, 25, 12, 3, 8, -47, 54, 27, -46, 31, -36, 43, 22, 22, -21, 10, 18, -31, -19, 28, 23, -26, -6, 4, -14, -7, -23, 1, 40, -3, -4, -4, 17, -3, 0, 27, -32, 1, -29, -20, 21, -8, -3, -38, 15, 1, 25, 21, 30, -25, -21, 19, -23, 6, 12, 51, 22, 32, -28, -22, 0, -26, 6, 15, 50, 6, -21, -21, 9, 48, 29, 18, -40, 4, -54, 23, 29, 3, -23, 23, -22, -23, -25, 51, -54, 2, -22, -25, 27, -29, 27, 11, -21, 3, 30, 9, 15, 5, 10, -29]
Neuron_2_Weights = [3, 55, 9, 3, -45, 7, -13, 61, 19, 14, 39, -41, 4, 8, -13, 23, -45, -42, 17, 10, 8, 1, -32, 46, 25, -33, 32, -32, 38, 18, 18, -22, 14, 23, -22, -25, 24, 16, -28, 4, 12, -13, -14, -21, -4, 43, -9, -12, -6, 22, -5, 1, 29, -27, -12, -27, -14, 19, -15, -6, -29, 15, -7, 13, 19, 27, -28, -19, 16, -20, 13, 4, 50, 18, 28, -25, -24, 1, -25, 10, 8, 50, 14, -23, -25, 11, 52, 27, 20, -33, 8, -55, 21, 28, -5, -22, 21, -21, -22, -22, 54, -42, 3, -23, -22, 7, -25, 13, 15, -22, 0, 7, 10, 6, 7, 13, -25]
Neuron_3_Weights = [3, -54, 27, 20, 45, 24, 21, -59, -8, 12, -36, 41, 24, 16, 32, -15, 46, 46, -11, 16, 12, 8, 35, -51, -26, 37, -29, 33, -39, -19, -21, 25, 26, -10, 30, 27, -27, -20, 30, 13, 4, 17, 16, 26, 28, -40, 16, 14, 14, -10, 28, 21, -33, 33, 20, 27, 22, -16, 19, 13, 36, -11, 19, -15, -16, -31, 28, 26, -14, 24, 13, 16, -52, -17, -31, 26, 23, 8, 27, 5, 6, -49, 25, 27, 25, 28, -53, -32, 18, 34, 20, 53, -16, -34, 13, 25, -22, 22, 22, 28, -53, 44, 12, 24, 25, -2, 32, -11, -10, 34, 18, 4, 5, -2, 4, -15, 26]

[Layer 1: Hidden Biases (4 Neurons)]
Hidden_Biases = [np.int64(9), np.int64(7), np.int64(12), np.int64(27)]

[Layer 2: Output Weights (1 Neuron x 4 Inputs)]
Output_Weights = [np.int64(28), np.int64(32), np.int64(35), np.int64(-44)]

[Layer 2: Output Bias (1 Neuron)]
Output_Bias = [-2]